PORT=4558
HOST=localhost
HOST_URL=http://localhost:4558


#firebase config
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=

FIREBASE_AUTH_PRIVATE_KEY=Firebase_Auth_PK.json